AppTccVagalivre/AppTccVagalivre/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTccVagalivre.Pages.Login"
             
          Title="Login">

    <StackLayout Spacing = "10">
        <Label Text="Vaga Livre" 
                     Font="20"
                     VerticalTextAlignment="Center"
                     HorizontalOptions="Center" 
                      FontAttributes="Bold">

        </Label>

        <Label Text="Digite a o seu Email e e senha para o Acesso" 
                     Font="10"
                     VerticalTextAlignment="Center"
                     HorizontalOptions="Center">


        </Label>
        <Entry x:Name="Emailentry"
                       Placeholder="Entre com o Seu e-mail"
                       Keyboard="Email"    
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand" >
        </Entry>
        <Entry x:Name="passwordEntry"
                       Placeholder="Entre com o Sua senha"
                       IsPassword="True" 
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand" >
        </Entry>

        <StackLayout Orientation="Horizontal">
            <Label Text="Lembrar-me" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Center">
            </Label>
            <Switch x:Name="lembrarmeSwitch"
                        HorizontalOptions="End"
                        VerticalOptions="Center">

            </Switch>

        </StackLayout>


        <ActivityIndicator x:Name="WaitActivityIndicator"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
        
        ></ActivityIndicator>

        <Button x:Name="loginButton"
                    BackgroundColor="Green"
                    Text="Entrar"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    >


        </Button>
        <Button x:Name="registerButton"
                    BackgroundColor="Purple"
                    Text="Registrar"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    >


        </Button>
    </StackLayout>


</ContentPage>